<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=bootstrap.css>
    <link rel="stylesheet" href=style.css>
    <title>Personas</title>
</head>
<body>


    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Personas</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item"><a class="nav-link">Welcome</a></li>
                    <li class="navbar-item"><a class="nav-link">Deep Dive</a></li>
                    <li class="navbar-item"><a class="nav-link">Personas</a></li>
                    <li class="navbar-item"><a class="nav-link">Storyboarding</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex flex-column"> 
        <img src="images/testing.JPG" alt="a test image" style="width: 15rem; height: 10rem">
        <h1>Testing</h1>
    </div>



</body>
</html>